<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>New Shop</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <header class="header">
        <div class="container">
            <span>Help <i class="fas fa-mobile"></i><a href="tel:+84908109633"> +84908109633</a></span>
            <a href="#">Checkout</a>
            <a href="#">Login</a>
            <a href="#">Account</a>
        </div>
    </header>
    <nav class="navbar">
        <div class="container">
            <a href="#">New Shop</a>
            <a href="#">Home</a>
            <a href="#">Woman</a>
            <a href="#">Man</a>
            <a href="#">Short Code</a>
            <a href="#">Mail Us</a>
            <div>
                <span>$0.00 (0 items)<i class="fas fa-shopping-cart"></i></span><br/>
                <span>Empty Cart</span>
            </div>
        </div>
    </nav>
    <section class="carousel">
        <div class="container">
            <img src="./img/b1.jpg"/>
        </div>
    </section>
    <section class="samples">
        <div class="container">
            <img src="./img/p1.jpg"/>
            <img src="./img/p2.jpg"/>
            <img src="./img/p3.jpg"/>
            <img src="./img/p4.jpg"/>
        </div>
    </section>
    <section class="new-products">
        <div class="container">
            <h1>New Products</h1>
            <div class="list">
                <div class="item">
                    <img src="./img/p13.jpg"/>
                    <h3>My product is the best</h3>
                    <p>XL/XXL/S</p>
                    <p><span>$100.00</span> <b>$70.00</b></p>
                    <button type="button">Add To Cart</button>
                </div>

                <div class="item">
                    <img src="./img/p22.jpg"/>
                    <h3>My product is the best</h3>
                    <p>XL/XXL/S</p>
                    <p><span>$100.00</span> <b>$70.00</b></p>
                    <button type="button">Add To Cart</button>
                </div>

                <div class="item">
                    <img src="./img/p9.jpg"/>
                    <h3>My product is the best</h3>
                    <p>XL/XXL/S</p>
                    <p><span>$100.00</span> <b>$70.00</b></p>
                    <button type="button">Add To Cart</button>
                </div>

                <div class="item">
                    <img src="./img/p16.jpg"/>
                    <h3>My product is the best</h3>
                    <p>XL/XXL/S</p>
                    <p><span>$100.00</span> <b>$70.00</b></p>
                    <button type="button">Add To Cart</button>
                </div>
            </div>
        </div>
    </section>
    <section class="discounts">
        <div class="container">
            <h2>20% Discount on</h2>
            <h1>TRENDING DESIGN</h1>
            <div class="buttons">
                <button type="button">Shop now</button>
                <button type="button">Quick View</button>
            </div>
        </div>
    </section>
    <section class="new-arrivals">
        <div class="container">
            <h1>New Arrivals</h1>
            <div class="list">
                <div class="item">
                    <img src="./img/p13.jpg"/>
                    <h3>My product is the best</h3>
                    <p>XL/XXL/S</p>
                    <p><span>$100.00</span> <b>$70.00</b></p>
                    <button type="button">Add To Cart</button>
                </div>

                <div class="item">
                    <img src="./img/p22.jpg"/>
                    <h3>My product is the best</h3>
                    <p>XL/XXL/S</p>
                    <p><span>$100.00</span> <b>$70.00</b></p>
                    <button type="button">Add To Cart</button>
                </div>

                <div class="item">
                    <img src="./img/p9.jpg"/>
                    <h3>My product is the best</h3>
                    <p>XL/XXL/S</p>
                    <p><span>$100.00</span> <b>$70.00</b></p>
                    <button type="button">Add To Cart</button>
                </div>

                <div class="item">
                    <img src="./img/p16.jpg"/>
                    <h3>My product is the best</h3>
                    <p>XL/XXL/S</p>
                    <p><span>$100.00</span> <b>$70.00</b></p>
                    <button type="button">Add To Cart</button>
                </div>
            </div>
        </div>
    </section>
    <section class="latest-fashion-trends"></section>
    <section class="footer"></section>
</body>
</html>